# Hospital-Management-System-Commersialized-V1.1

./: .gitignore  README.md  compile.bat  manifest.txt  pom.xml  run.bat  setup.sql
lib/: DOWNLOAD_CONNECTOR_HERE.txt
src/shc/: Main.java  TestDatabaseConfig.java
src/shc/db/: DAO.java  DBConnection.java  Schema.java
src/shc/ui/: DatabaseConfigFrame.java  LoginFrame.java  MainFrame.java
src/shc/ui/components/: UI.java
src/shc/ui/dialogs/: ChangePasswordDialog.java  InvoiceDialog.java  PatientDialog.java
src/shc/ui/panels/: AppointmentsPanel.java  BillingPanel.java  DashboardPanel.java  MedicinePanel.java  PatientsPanel.java  UsersPanel.java
src/shc/util/: ConfigManager.java  Security.java  Theme.java
